<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>문제5</title>
    <style>
        fieldset{
            width: 400px;
            text-align: center;
        }
        legend{
            text-align: center;
        }
        fieldset input{
            margin: 0px 5px 0px 15px;
        }
        #searchTitleArea, #searchDateArea, #searchIdArea{
            width: 400px;
            padding: 10px;
            background-color: rgb(210, 210, 210);
            display: none;
        }
        #titleInput{
            width: 330px;
        }
        #idInput{
            width: 170px;
        }
        button{
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Practice5</h1>
    <fieldset>
        <legend>검색할 항목을 선택하세요.</legend>
        <input type="radio" id="title" name="select" onclick="titleSelect()">제목
        <input type="radio" id="date" name="select" onclick="dateSelect()">날짜
        <input type="radio" id="id" name="select" onclick="idSelect()">작성자

        <!-- <input type="radio" id="title">
        <label for="title">제목</label>
        <input type="radio" id="date">
        <label for="date">날짜</label>
        <input type="radio" id="id">
        <label for="id">작성자</label> -->
    </fieldset>
    <br>

    <div id="searchTitleArea">
        검색할 제목을 입력하세요 : <br>
        <input type="text" id="titleInput"> <button onclick="">검색</button>
        <br>
    </div>

    <div id="searchDateArea">
        검색할 날짜를 선택하세요 : <br>
        <input type="date"> <button onclick="">검색</button>
    </div>

    <div id="searchIdArea">
        검색할 작성자 아이디를 입력하세요 : <br>
        <input type="text" id="idInput"> <button onclick="">검색</button>
    </div>

    <script>
        const titleArea = document.getElementById('searchTitleArea');
        const dateArea = document.getElementById('searchDateArea');
        const idArea = document.getElementById('searchIdArea');

        function titleSelect() {
            titleArea.style.display = "block";
            dateArea.style.display = "none";
            idArea.style.display = "none";
        }
        function dateSelect() {
            titleArea.style.display = "none";
            dateArea.style.display = "block";
            idArea.style.display = "none";
        }
        function idSelect(){
            titleArea.style.display = "none";
            dateArea.style.display = "none";
            idArea.style.display = "block";
        }
    </script>
</body>
</html>