<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>문제 2번</title>
</head>
<style>
    body{
        background-color: #deebf6;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    form{
        border: 1px solid #c5c5c5;
        width: 400px;
        height: 450px;
        margin-top: 50px;
        background-color: #ededed;
        position: relative;
    }
    form>div{
        width: 80%;
    }
    input{
        border: dashed;
        border-width: 0 0 2px;
        background-color: #ededed;
        width: 90%;
    }
    input:focus{
        outline: none;
    }
    form>div{
        margin: 25px;
    }
    .category{
        margin-left: 10px;
        float: left;
        width: 30%;
        position: absolute;
        left: 3%;
        font-size: 18px;
        font-weight: 600;
    }
    .usrInput{
        float: right;
        width: 60%;
        position: absolute;
        right: 3%;
    }
    p{
        font-size: 10px;
        color: gray;
    }
    #pwd{
        margin-bottom: 50px;
        font-weight: 600;
    }
    button{
        position: absolute;
        bottom: 2.5%;
        left: 2.5%;
        width: 95%;
        height: 40px;
        background-color: #c6dfb6;
        border: none;
        font-size: 18px;
        font-weight: 600;
    }
    #noti{
        display: none;
        height: 15px;
    }
    .requiredInput{
        display: none;
        margin: 0px;
    }
    .requiredInput>p{
        color: red;
    }
</style>
<body>
    <form action="">
        <div id="id" style="margin-top: 70px;">
            <div class="category">
                아이디
            </div>
            <div class="usrInput">
                <input type="text" id="idInput">
                <div id="requiredId" class="requiredInput">
                    <p>필수 입력 항목입니다.</p>
                </div>
            </div>
        </div>
        <br>
        <div id="pwd">
            <div class="category">
                패스워드
            </div>
            <div class="usrInput">
                <input type="password" onclick="showNoti();" id="pwdInput">
                <div id="requiredPwd" class="requiredInput">
                    <p>필수 입력 항목입니다.</p>
                </div>
                <div id="noti">
                    <p>영문자 대/소문자 특수문자, 숫자 포함 8 ~ 32자</p>
                </div>
            </div>
        </div>
        <br>
        <div id="pwdChk">
            <div class="category">
                패스워드 확인
            </div>
            <div class="usrInput">
                <input type="password" id="pwdChkInput">
                <div id="requiredPwdChk" class="requiredInput">
                    <p>필수 입력 항목입니다.</p>
                </div>
            </div>
        </div>
        <br>
        <div id="email">
            <div class="category">
                이메일
            </div>
            <div class="usrInput">
                <input type="email" id="emailInput">
            </div>
        </div>
        <br>
        <div id="addrs">
            <div class="category">
                주소
            </div>
            <div class="usrInput">
                <input type="text" id="addressInput1">
                <br>
                <input type="text" style="margin-top: 30px;" id="addressInput2">
            </div>
        </div>
        <br>
        <button type="button" onclick="signUp();">가입</button>
    </form>

    <script>
        function showNoti(){
            const noti = document.getElementById('noti');
            if (noti.style.display === 'none' || noti.style.display === '') {
                noti.style.display = 'block';
            }
        }
        function signUp(){
            let usrId = document.getElementById('idInput').value;
            let userPwd = document.getElementById('pwdInput').value;
            let userPwdChk = document.getElementById('pwdChkInput').value;
            let userEmail = document.getElementById('emailInput').value;
            let userAddressLine1 = document.getElementById('addressInput1').value;
            let userAddressLine2 = document.getElementById('addressInput2').value;

            let requiredId = document.getElementById('requiredId');
            let requiredPwd = document.getElementById('requiredPwd');
            let requiredPwdChk = document.getElementById('requiredPwdChk');

            requiredId.style.display = 'none';
            requiredPwd.style.display = 'none';
            requiredPwdChk.style.display = 'none';

            if (usrId === '') {
                requiredId.style.display = 'block';
            }
            if (userPwd === '') {
                requiredPwd.style.display = 'block';
            }
            if (userPwdChk === '') {
                requiredPwdChk.style.display = 'block';
            }
        }
    </script>
</body>
</html>